<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>produtos - Daleste Surf</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> home </a>
            <a href="produtos.html"> produtos </a>
            <a href="contatos.html"> contatos</A>
        </nav>
     </header>
     <main>
        <ul>
            <li>
            <h2>Eventos</h2>
            <img class="imagem-produto"src="produto1.jpg">
            </li>
            <li>
            <h2>Loja locadizada</h2>
            <img class="imagem-produto"src="produto2.jpg">
            </li>
            <li>
            <h2>Marketing</h2>
            <img class="imagem-produto"src="produto3.jpg">
            </li>
        </ul>
</body>
</html>